# iOSClub.WebSite

./: COMPLETE_SUMMARY.md  MONITORING_FIX_SUMMARY.md  README.md  SENSITIVE_INFO_PROTECTION_IMPLEMENTATION.md  STAR_方法介绍.md  docker-compose.yml  iOS俱乐部网站使用说明书.md  package-lock.json  package.json  软件著作权信息.md  软著申请-前端文件路径列表.md
frontend/: .env.development  .env.production  .npmrc  (+15 more)
rearend/iOSClub.WebAPI/iOSClub.Data/: ClubContext.cs  ValidationTool.cs  iOSClub.Data.csproj  iOSContext.cs
rearend/iOSClub.WebAPI/iOSClub.Data/DataModels/: ArticleModel.cs  CategoryModel.cs  ClientApplication.cs  DepartmentModel.cs  ITodo.cs  IdentyModels.cs  ProjectModel.cs  ResourceModel.cs  StaffModel.cs  StudentModel.cs  TaskModel.cs  TodoModel.cs
rearend/iOSClub.WebAPI/iOSClub.Data/Migrations/: 20250303033449_Initial.Designer.cs  20250303033449_Initial.cs  20250518075347_AddDepartmentKey.Designer.cs  20250518075347_AddDepartmentKey.cs  20250522153459_AddArticleId.Designer.cs  20250522153459_AddArticleId.cs  20250808152029_AddIdentity.Designer.cs  20250808152029_AddIdentity.cs  20250827125250_UpdateStaffModel.Designer.cs  20250827125250_UpdateStaffModel.cs  20250827141822_ChangeType.Designer.cs  20250827141822_ChangeType.cs  20250911161655_asd.Designer.cs  20250911161655_asd.cs  20251031191613_try.Designer.cs  20251031191613_try.cs  20251103095859_Initial.Designer.cs  20251103095859_Initial.cs  20251103115044_AddClient.Designer.cs  20251103115044_AddClient.cs  20251108142620_AddClientPror.Designer.cs  20251108142620_AddClientPror.cs  20251121170033_AddIsNeedEMail.Designer.cs  20251121170033_AddIsNeedEMail.cs  20251128055911_AddCategory.Designer.cs  20251128055911_AddCategory.cs  20251128070602_AddCategoryModel.Designer.cs  20251128070602_AddCategoryModel.cs  20251128094913_Test.Designer.cs  20251128094913_Test.cs  20251128101333_AddC.Designer.cs  20251128101333_AddC.cs  20251205165903_AddIndex.Designer.cs  20251205165903_AddIndex.cs  iOSContextModelSnapshot.cs
rearend/iOSClub.WebAPI/iOSClub.Data/ShowModels/: AllDataModel.cs  LoginModel.cs  MemberModel.cs  RssModel.cs  SignRecord.cs  WebArticle.cs
rearend/iOSClub.WebAPI/iOSClub.DataApi/: iOSClub.DataApi.csproj
rearend/iOSClub.WebAPI/iOSClub.DataApi/CQRS/: ICommand.cs  IQuery.cs
rearend/iOSClub.WebAPI/iOSClub.DataApi/CQRS/Commands/: ArticleCommands.cs  CategoryCommands.cs  DepartmentCommands.cs  ProjectCommands.cs  ResourceCommands.cs  StaffCommands.cs  StudentCommands.cs
rearend/iOSClub.WebAPI/iOSClub.DataApi/Exceptions/: AuthException.cs  BusinessException.cs  CustomException.cs  DataAccessException.cs  ResourceAccessException.cs  ValidationException.cs
rearend/iOSClub.WebAPI/iOSClub.DataApi/Repositories/: ArticleRepository.cs  CategoryRepository.cs  ClientApplicationRepository.cs  DepartmentRepository.cs  ICategoryRepository.cs  ProjectRepository.cs  ResourceRepository.cs  StaffRepository.cs  StudentRepository.cs  TodoRepository.cs
rearend/iOSClub.WebAPI/iOSClub.DataApi/Services/: DataAccessStatisticsService.cs  DataCentreService.cs  EmailService.cs  LoginService.cs
rearend/iOSClub.WebAPI/iOSClub.DataApi/ShowModels/: AllDataModel.cs  EditModel.cs  LinkModel.cs  LoginModel.cs  MemberModel.cs  RssModel.cs  SignRecord.cs  WebArticle.cs
rearend/iOSClub.WebAPI/iOSClub.Tests/: ArticleRepositoryTests.cs  BogusDataGenerationTests.cs  BogusDataGenerator.cs  CategoryRepositoryTests.cs  ClientApplicationRepositoryTests.cs  DataCentreServiceTests.cs  DataLayerTests.cs  DepartmentRepositoryTests.cs  EmailServiceTests.cs  GlobalExceptionMiddlewareTests.cs  GlobalExceptionMiddlewareUnitTests.cs  LoginServiceTests.cs  ProjectRepositoryTests.cs  StaffRepositoryTests.cs  StudentRepositoryTests.cs  TestDbContextFactory.cs  TodoRepositoryTests.cs  UnitTest1.cs  iOSClub.Tests.csproj
rearend/iOSClub.WebAPI/iOSClub.Tests/IntegrationTests/: AuthControllerTests.cs  LoginIntegrationTests.cs
rearend/iOSClub.WebAPI/iOSClub.Tests/PerformanceTests/: SecurityPerformanceTests.cs
rearend/iOSClub.WebAPI/iOSClub.Tests/RepositoryTests/: ArticleRepositoryTests.cs  CategoryRepositoryTests.cs  ClientApplicationRepositoryTests.cs  DepartmentRepositoryTests.cs  ProjectRepositoryTests.cs  ResourceRepositoryTests.cs  StaffRepositoryTests.cs  StudentRepositoryBogusTests.cs  StudentRepositoryTests.cs  TodoRepositoryTests.cs
rearend/iOSClub.WebAPI/iOSClub.Tests/SecurityTests/: DataMaskingServiceTests.cs  JwtSecurityTests.cs  JwtServiceTests.cs  RsaKeyManagerTests.cs
rearend/iOSClub.WebAPI/iOSClub.Tests/ServiceTests/: DataCentreServiceTests.cs  EmailServiceTests.cs  LoginServiceTests.cs
rearend/iOSClub.WebAPI/iOSClub.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  iOSClub.WebAPI.csproj  iOSClub.WebAPI.http
rearend/iOSClub.WebAPI/iOSClub.WebAPI/Common/: ApiResponse.cs  ErrorCode.cs  GlobalExceptionMiddleware.cs
rearend/iOSClub.WebAPI/iOSClub.WebAPI/Controllers/: ArticleControllers.cs  AuthController.cs  CacheController.cs  CategoryController.cs  ClientAppController.cs  DataCentreController.cs  DateCentreController.cs  DepartmentController.cs  DerpartmentControllers.cs  GZipServer.cs  InfoController.cs  IpBlacklistController.cs  JwtHelper.cs  LogsController.cs  MemberController.cs  MemberManagementController.cs  MemberQueryController.cs  MonitoringController.cs  OAuthController.cs  PresidentController.cs  ProjectController.cs  ResourceControllers.cs  SSOController.cs  StaffController.cs  TodoController.cs  TokenActionFilter.cs  UserController.cs  WeatherForecastController.cs
rearend/iOSClub.WebAPI/iOSClub.WebAPI/IdentityModels/: BearerSecuritySchemeTransformer.cs  GlobalAuthorizationFilter.cs  JwtGenerator.cs  JwtHelper.cs  TokenActionFilter.cs
rearend/iOSClub.WebAPI/iOSClub.WebAPI/Models/: AllDataModel.cs  EditModel.cs  LinkModel.cs  LoginModel.cs  MemberModel.cs  RssModel.cs  SignRecord.cs  WebArticle.cs
rearend/iOSClub.WebAPI/iOSClub.WebAPI/Properties/: launchSettings.json
rearend/iOSClub.WebAPI/iOSClub.WebAPI/Validation/: ArticleModelValidator.cs  LoginModelValidator.cs  ProjectModelValidator.cs  StaffModelValidator.cs  StudentModelValidator.cs
(+213 files in other folders)
